# xml-spring-retry-project

./: .project  README.md  pom.xml
src/test/java/com/chrisjansen/xmlspringretry/: RetryTest.java
src/test/resources/com/chrisjansen/xmlspringretry/: retry-context.xml
